{-
  run:
    stack exec -- grin -o . --print-grin --compile-hpt --run-hpt-pure --ar --print-grin arity-raising-bug-01.grin
-}

-----------------------------------------------
-- test source code
-----------------------------------------------

grinMain =
  p2 <- store (CInt 1)
  n13' <- sum #False p2
  _prim_int_print n13'

sum b2' p30 =
  (CInt n17') <- fetch p30
  case b2' of
    #True ->
      pure n17'
    #False ->
      sum #True p30

-----------------------------------------------
-- NOTES
-----------------------------------------------
{-
  wrong result:

grinMain =
  p2 <- store (CInt 1)
  n13' <- do
    (CInt p21) <- fetch p2
    sum #False p21
  _prim_int_print n13'

sum b2' p301 =
  (CInt n17') <- pure (CInt p301)
  case b2' of
    #True ->
      pure n17'
    #False ->
      do
        (CInt p301) <- fetch p30 -- ERROR: multiple binding of p301, p30 is unknown variable
        sum #True p301
-}