{-
  run:
    stack exec -- grin -p --compile-hpt --run-hpt-pure --ar -p arity-raising-bug-03.grin
-}

-----------------------------------------------
-- test source code
-----------------------------------------------

grinMain =
  p2 <- store (CInt 1)
  p3 <- store (CInt 1000)
  p4 <- store (Fupto p2 p3)
  n13' <- sum 0 p4  -- NOTE: the second argument could be arity raised
  _prim_int_print n13'

sum p101 p11 =
  (Fupto p17 p18) <- fetch p11
  (CInt n2') <- fetch p17
  (CInt n3') <- fetch p18
  b1' <- _prim_int_gt n2' n3'
  case b1' of
    #True ->
      pure p101
    #False ->
      n4' <- _prim_int_add n2' 1
      p8 <- store (CInt n4')
      p9 <- store (Fupto p8 p18)
      n7'_2 <- _prim_int_add p101 n2'
      sum n7'_2 p9

-----------------------------------------------
-- NOTES
-----------------------------------------------
{-
  wrong result:
    does nothing, but should!
-}

