name:                grin
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/grin#readme
license:             BSD3
license-file:        LICENSE
author:              Andor Penzes, Csaba Hruska
maintainer:          andor.penzes@gmail.com
copyright:           2017 Andor Penzes, Csaba Hruska
category:            Compiler
build-type:          Simple
--extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Check
    Eval
    Grin
    GrinTH
    TypeEnv
    TypeCheck
    Optimizations
    Pretty
    PrettyLint
    PrimOps
    ParseGrin
    Reducer.PrimOps
    Reducer.Pure
    Reducer.IO
    Reducer.LLVM.Base
    Reducer.LLVM.InferType
    Reducer.LLVM.TypeGen
    Reducer.LLVM.CodeGen
    Reducer.LLVM.PrimOps
    Reducer.LLVM.JIT
    Test
    Gspec
    Statistics
    Lint
    Transformations.CountVariableUse
    Transformations.AssignStoreIDs
    Transformations.GenerateEval
    Transformations.BindNormalisation
    Transformations.SingleStaticAssignment
    Transformations.Rename
    Transformations.Substitution
    Transformations.Playground
    Transformations.Names
    Transformations.Util
    Transformations.Simplifying.Vectorisation
    Transformations.Simplifying.Vectorisation2
    Transformations.Simplifying.SplitFetch
    Transformations.Simplifying.CaseSimplification
    Transformations.Simplifying.RegisterIntroduction
    Transformations.Simplifying.RightHoistFetch
    Transformations.Simplifying.RightHoistFetch2
    Transformations.Optimising.EvaluatedCaseElimination
    Transformations.Optimising.TrivialCaseElimination
    Transformations.Optimising.SparseCaseOptimisation
    Transformations.Optimising.UpdateElimination
    Transformations.Optimising.CaseHoisting
    Transformations.Optimising.CaseCopyPropagation
    Transformations.Optimising.CopyPropagation
    Transformations.Optimising.ConstantPropagation
    Transformations.Optimising.DeadProcedureElimination
    Transformations.Optimising.DeadVariableElimination
    Transformations.Optimising.DeadParameterElimination
    Transformations.Optimising.CSE
    Transformations.Optimising.Inlining
    Transformations.Optimising.ArityRaising
    Transformations.Optimising.ConstantFolding
    Transformations.Optimising.GeneralizedUnboxing
    AbstractInterpretation.AbstractRunGrin
    AbstractInterpretation.HPTResult
    AbstractInterpretation.HPTResultNew
    AbstractInterpretation.PrettyHPT
    AbstractInterpretation.Pretty
    AbstractInterpretation.IR
    AbstractInterpretation.CodeGen
    AbstractInterpretation.Reduce
    Frontend.Lambda.Syntax
    Frontend.Lambda.Parse
    Frontend.Lambda.Pretty
    Frontend.Lambda.CodeGen
    Frontend.Lambda.PrimOps
    Frontend.GHC.FromSTG
    Frontend.Idris.CodegenGrin
    Frontend.Idris.PrimOps
    VarGen
    Pipeline
    Assertions
    Grammar

  build-depends:
    base,
    containers,
    bimap,
    mtl,
    comonad,
    megaparsec,
    pretty-show,
    vector,
    deepseq,
    recursion-schemes,
    ansi-wl-pprint,
    monad-gen,
    free,
    bytestring,
    llvm-hs,
    llvm-hs-pure,
    filepath,
    transformers,
    microlens,
    microlens-mtl,
    microlens-th,
    microlens-platform,
    process,
    text,
    llvm-hs-pretty,
    optparse-applicative,
    directory,
    pretty-simple,
    functor-infix,
    generic-random,
    hspec,
    extra,
    logict,
    QuickCheck,
    ghc,
    idris,
    neat-interpolation,
    template-haskell

  default-language:    Haskell2010

executable grin
  hs-source-dirs:      app
  main-is:             GrinCLI.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , grin
                     , recursion-schemes
                     , ansi-wl-pprint
                     , megaparsec
                     , containers
                     , process
                     , pretty-show
                     , llvm-hs-pretty
                     , text
                     , filepath
                     , transformers
                     , microlens
                     , microlens-th
                     , microlens-mtl
                     , microlens-platform
                     , optparse-applicative
                     , directory
  default-language:    Haskell2010

test-suite grin-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , functor-infix
                     , grin
                     , hspec
                     , hspec-discover
                     , QuickCheck
                     , deepseq
                     , vector
  other-modules:       Transformations.Simplifying.RegisterIntroductionSpec
                     , Transformations.Simplifying.CaseSimplificationSpec
                     , Transformations.Simplifying.SplitFetchSpec
                     , Transformations.Simplifying.RightHoistFetchSpec
                     , Transformations.Simplifying.VectorisationSpec
                     , Transformations.Optimising.CaseCopyPropagationSpec
                     , Transformations.Optimising.CopyPropagationSpec
                     , Transformations.Optimising.ConstantFoldingSpec
                     , Transformations.Optimising.ConstantPropagationSpec
                     , Transformations.Optimising.EvaluatedCaseEliminationSpec
                     , Transformations.Optimising.TrivialCaseEliminationSpec
                     , Transformations.Optimising.SparseCaseOptimisationSpec
                     , Transformations.Optimising.UpdateEliminationSpec
                     , Transformations.Optimising.CSESpec
                     , Transformations.Optimising.GeneralizedUnboxingSpec
                     , Transformations.Optimising.ArityRaisingSpec
                     , Transformations.Optimising.DeadProcedureEliminationSpec
                     , Transformations.Optimising.DeadParameterEliminationSpec
                     , Transformations.Optimising.DeadVariableEliminationSpec
                     , Transformations.Optimising.InliningSpec
                     , Transformations.Optimising.CaseHoistingSpec
                     , Transformations.SingleStaticAssignmentSpec
                     , Transformations.BindNormalisationSpec
                     , Samples.SumListSpec
                     , Samples.ArityFullRemoveSpec
                     , LintSpec
                     , TestSpec
                     , PipelineSpec
                     , ParserSpec
  default-language:    Haskell2010

benchmark grin-benchmark
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Benchmark.hs
  build-depends:       base
                     , grin
                     , criterion
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

executable hpt
  hs-source-dirs:      app
  main-is:             HardcodedHPT.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , grin
                     , recursion-schemes
                     , ansi-wl-pprint
                     , containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/grin-tech/grin

executable lambda-grin
  hs-source-dirs:      app
  main-is:             LambdaGrin.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mtl
                     , megaparsec
                     , ansi-wl-pprint
                     , grin
  default-language:    Haskell2010

executable ghc-grin
  hs-source-dirs:      app
  main-is:             GHCGrin.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mtl
                     , grin
                     , ghc
                     , ghc-paths
  default-language:    Haskell2010

executable idris-codegen-grin
  main-is:        IdrisGrin.hs
  hs-source-dirs: app

  build-depends:  idris
                , base
                , containers
                , directory
                , filepath
                , haskeline >= 0.7
                , mtl
                , transformers
                , grin

  if os(linux)
     cpp-options:   -DLINUX
     build-depends: unix < 2.8
  if os(freebsd)
     cpp-options:   -DFREEBSD
     build-depends: unix < 2.8
  if os(dragonfly)
     cpp-options:   -DDRAGONFLY
     build-depends: unix < 2.8
  if os(darwin)
     cpp-options:   -DMACOSX
     build-depends: unix < 2.8
  if os(windows)
     cpp-options:   -DWINDOWS
     build-depends: Win32 < 2.4

  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -funbox-strict-fields


