name:                grin
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/grin#readme
license:             BSD3
license-file:        LICENSE
author:              Andor Penzes, Csaba Hruska
maintainer:          andor.penzes@gmail.com
copyright:           2017 Andor Penzes, Csaba Hruska
category:            Compiler
build-type:          Simple
--extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Check
    Eval
    Free
    Grin
    TypeEnv
    TypeCheck
    Optimizations
    Pretty
    PrimOps
    ParseGrin
    Reducer.PrimOps
    Reducer.Pure
    Reducer.ST
    Reducer.LLVM.Base
    Reducer.LLVM.InferType
    Reducer.LLVM.TypeGen
    Reducer.LLVM.CodeGen
    Reducer.LLVM.PrimOps
    Reducer.LLVM.JIT
    Test
    Gspec
    Transformations.AssignStoreIDs
    Transformations.GenerateEval
    Transformations.BindNormalisation
    Transformations.Rename
    Transformations.Substitution
    Transformations.Playground
    Transformations.Util
    Transformations.Simplifying.Vectorisation
    Transformations.Simplifying.Vectorisation2
    Transformations.Simplifying.SplitFetch
    Transformations.Simplifying.CaseSimplification
    Transformations.Simplifying.RegisterIntroduction
    Transformations.Simplifying.RightHoistFetch
    Transformations.Simplifying.RightHoistFetch2
    Transformations.Optimising.EvaluatedCaseElimination
    Transformations.Optimising.TrivialCaseElimination
    Transformations.Optimising.SparseCaseElimination
    Transformations.Optimising.UpdateElimination
    Transformations.Optimising.ConstantFolding
    AbstractInterpretation.AbstractRunGrin
    AbstractInterpretation.HPTResult
    AbstractInterpretation.HPTResultNew
    AbstractInterpretation.PrettyHPT
    AbstractInterpretation.Pretty
    AbstractInterpretation.IR
    AbstractInterpretation.CodeGen
    AbstractInterpretation.Reduce
    VarGen
    Pipeline
    Assertions
    Grammar

  build-depends:
    base,
    containers,
    bimap,
    mtl,
    megaparsec,
    pretty-show,
    vector,
    deepseq,
    unbound,
    recursion-schemes,
    ansi-wl-pprint,
    monad-gen,
    free,
    bytestring,
    llvm-hs,
    llvm-hs-pure,
    filepath,
    transformers,
    microlens,
    microlens-mtl,
    microlens-th,
    microlens-platform,
    process,
    text,
    llvm-hs-pretty,
    optparse-applicative,
    directory,
    pretty-simple,
    functor-infix,
    generic-random,
    hspec,
    extra,
    logict,
    QuickCheck
  default-language:    Haskell2010

executable grin
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , grin
                     , recursion-schemes
                     , ansi-wl-pprint
                     , megaparsec
                     , containers
                     , process
                     , pretty-show
                     , llvm-hs-pretty
                     , text
                     , filepath
                     , transformers
                     , microlens
                     , microlens-th
                     , microlens-mtl
                     , microlens-platform
                     , optparse-applicative
                     , directory
  default-language:    Haskell2010

test-suite grin-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , functor-infix
                     , grin
                     , hspec
                     , hspec-discover
                     , QuickCheck
                     , deepseq
  other-modules:       Transformations.Simplifying.RegisterIntroductionSpec
                     , Transformations.Simplifying.CaseSimplificationSpec
                     , Transformations.Simplifying.SplitFetchSpec
                     , Transformations.Simplifying.RightHoistFetchSpec
                     , Transformations.Simplifying.VectorisationSpec
                     , Transformations.Optimising.ConstantFoldingSpec
                     , Transformations.SubstitutionSpec
                     , TestSpec
                     , PipelineSpec
                     , ParserSpec
  default-language:    Haskell2010

benchmark grin-benchmark
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Benchmark.hs
  build-depends:       base
                     , grin
                     , criterion
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

executable hpt
  hs-source-dirs:      app
  main-is:             HardcodedHPT.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , grin
                     , recursion-schemes
                     , ansi-wl-pprint
                     , containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/andorp/grin
