name:                grin
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/grin#readme
license:             BSD3
license-file:        LICENSE
author:              Andor Penzes, Csaba Hruska
maintainer:          andor.penzes@gmail.com
copyright:           2017 Andor Penzes, Csaba Hruska
category:            Compiler
build-type:          Simple
--extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    AbstractInterpretation.CodeGen
    AbstractInterpretation.CByResult
    AbstractInterpretation.CByResultTypes
    AbstractInterpretation.CByUtil
    AbstractInterpretation.CreatedBy
    AbstractInterpretation.HeapPointsTo
    AbstractInterpretation.HPTResult
    AbstractInterpretation.IR
    AbstractInterpretation.LiveVariable
    AbstractInterpretation.LVAResult
    AbstractInterpretation.LVAResultTypes
    AbstractInterpretation.LVAUtil
    AbstractInterpretation.PrettyCBy
    AbstractInterpretation.PrettyHPT
    AbstractInterpretation.PrettyIR
    AbstractInterpretation.PrettyLVA
    AbstractInterpretation.Reduce
    AbstractInterpretation.Util
    AbstractInterpretation.Model
    Frontend.Idris.CodegenGrin
    Frontend.Idris.PrimOps
    Frontend.Lambda.CodeGen
    Frontend.Lambda.FromDumpCore
    Frontend.Lambda.FromCore
    Frontend.Lambda.FromSTG
    Frontend.Lambda.Parse
    Frontend.Lambda.Pretty
    Frontend.Lambda.PrimOps
    Frontend.Lambda.Syntax
    Grin.Grin
    Grin.Syntax
    Grin.SyntaxDefs
    Grin.TH
    Grin.Lint
    Grin.Parse
    Grin.ParseAST
    Grin.ParseBasic
    Grin.ParseTypeEnv
    Grin.Pretty
    Grin.PrettyLint
    Grin.Statistics
    Grin.TypeCheck
    Grin.TypeEnv
    Grin.TypeEnvDefs
    Grin.EffectMap
    Pipeline.Eval
    Pipeline.Optimizations
    Pipeline.Pipeline
    Reducer.Base
    Reducer.IO
    Reducer.LLVM.Base
    Reducer.LLVM.CodeGen
    Reducer.LLVM.InferType
    Reducer.LLVM.JIT
    Reducer.LLVM.PrimOps
    Reducer.LLVM.TypeGen
    Reducer.PrimOps
    Reducer.Pure
    Test.Assertions
    Test.Check
    Test.Grammar
    Test.IO
    Test.PrimOps
    Test.Test
    Test.Util
    Transformations.BindNormalisation
    Transformations.CountVariableUse
    Transformations.EffectMap
    Transformations.GenerateEval
    Transformations.MangleNames
    Transformations.Names
    Transformations.SingleStaticAssignment
    Transformations.UnitPropagation
    Transformations.Util
    Transformations.Optimising.ArityRaising
    Transformations.Optimising.CaseCopyPropagation
    Transformations.Optimising.CaseHoisting
    Transformations.Optimising.ConstantFolding
    Transformations.Optimising.ConstantPropagation
    Transformations.Optimising.CopyPropagation
    Transformations.Optimising.CSE
    Transformations.Optimising.DeadDataElimination
    Transformations.Optimising.DeadParameterElimination
    Transformations.Optimising.DeadProcedureElimination
    Transformations.Optimising.DeadVariableElimination
    Transformations.Optimising.EvaluatedCaseElimination
    Transformations.Optimising.GeneralizedUnboxing
    Transformations.Optimising.Inlining
    Transformations.Optimising.SimpleDeadParameterElimination
    Transformations.Optimising.SparseCaseOptimisation
    Transformations.Optimising.TrivialCaseElimination
    Transformations.Optimising.UpdateElimination
    Transformations.Simplifying.CaseSimplification
    Transformations.Simplifying.ProducerNameIntroduction
    Transformations.Simplifying.RegisterIntroduction
    Transformations.Simplifying.RightHoistFetch2
    Transformations.Simplifying.SplitFetch
    Transformations.Simplifying.Vectorisation
    Transformations.Simplifying.Vectorisation2

  build-depends:
    base,
    containers,
    bimap,
    mtl,
    comonad,
    megaparsec,
    pretty-show,
    vector,
    deepseq,
    recursion-schemes,
    ansi-wl-pprint,
    monad-gen,
    free,
    bytestring,
    llvm-hs,
    llvm-hs-pure,
    filepath,
    transformers,
    microlens,
    microlens-mtl,
    microlens-th,
    microlens-platform,
    process,
    text,
    llvm-hs-pretty,
    optparse-applicative,
    directory,
    pretty-simple,
    functor-infix,
    generic-random,
    hspec,
    hspec-core,
    extra,
    logict,
    QuickCheck,
    quickcheck-instances,
    ghc-dump-core,
    ghc-dump-util,
    ghc,
    idris,
    neat-interpolation,
    template-haskell,
    Diff,
    random

  default-language:    Haskell2010

executable grin
  hs-source-dirs:      app
  main-is:             GrinCLI.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , grin
                     , recursion-schemes
                     , ansi-wl-pprint
                     , megaparsec
                     , containers
                     , process
                     , pretty-show
                     , llvm-hs-pretty
                     , text
                     , filepath
                     , transformers
                     , microlens
                     , microlens-th
                     , microlens-mtl
                     , microlens-platform
                     , optparse-applicative
                     , directory
  default-language:    Haskell2010

test-suite grin-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , filepath
                     , functor-infix
                     , grin
                     , hspec
                     , hspec-discover
                     , QuickCheck
                     , deepseq
                     , vector

  other-modules:     CreatedBy.CreatedBySpec

                     , DeadCodeElimination.DeadCodeEliminationSpec

                     , DeadCodeElimination.Tests.DeadData.ImpossibleAlt
                     , DeadCodeElimination.Tests.DeadData.Length
                     , DeadCodeElimination.Tests.DeadData.DeletableSingle
                     , DeadCodeElimination.Tests.DeadData.DeletableMulti
                     , DeadCodeElimination.Tests.DeadData.FNode
                     , DeadCodeElimination.Tests.DeadData.MultipleFields
                     , DeadCodeElimination.Tests.DeadData.OnlyDummify
                     , DeadCodeElimination.Tests.DeadData.PNode
                     , DeadCodeElimination.Tests.DeadData.PNodeOpt
                     , DeadCodeElimination.Tests.DeadData.ProducerGrouping
                     , DeadCodeElimination.Tests.DeadData.SeparateProds
                     , DeadCodeElimination.Tests.DeadData.Spec
                     , DeadCodeElimination.Tests.DeadData.Util

                     , DeadCodeElimination.Tests.DeadParam.FNode
                     , DeadCodeElimination.Tests.DeadParam.PNode
                     , DeadCodeElimination.Tests.DeadParam.PNodeOpt
                     , DeadCodeElimination.Tests.DeadParam.Simple
                     , DeadCodeElimination.Tests.DeadParam.MutuallyRecursive
                     , DeadCodeElimination.Tests.DeadParam.Spec
                     , DeadCodeElimination.Tests.DeadParam.Util

                     , DeadCodeElimination.Tests.Util

                     , HeapPointsTo.HeapPointsToSpec
                     , HeapPointsTo.Tests.Undefined
                     , HeapPointsTo.Tests.Util
                     , LiveVariable.LiveVariableSpec
                     , LiveVariable.Tests.CaseAnonymous
                     , LiveVariable.Tests.CaseMinLit
                     , LiveVariable.Tests.CaseMinNodes
                     , LiveVariable.Tests.CaseNested
                     , LiveVariable.Tests.CaseRestricted
                     , LiveVariable.Tests.CaseRestrictedNodes
                     , LiveVariable.Tests.Fields
                     , LiveVariable.Tests.FunctionCall1
                     , LiveVariable.Tests.FunctionCall2
                     , LiveVariable.Tests.HeapCaseMin
                     , LiveVariable.Tests.HeapCase
                     , LiveVariable.Tests.HeapIndirectSimple
                     , LiveVariable.Tests.HeapSimple
                     , LiveVariable.Tests.HeapUpdateComplex
                     , LiveVariable.Tests.HeapUpdateFunCall
                     , LiveVariable.Tests.HeapUpdateLocal
                     , LiveVariable.Tests.LitPat
                     , LiveVariable.Tests.MainNodeRet
                     , LiveVariable.Tests.NodesSimple
                     , LiveVariable.Tests.NodesTricky
                     , LiveVariable.Tests.SumOpt
                     , LiveVariable.Tests.Util
                     , Parse.ParseSpec 
                     , Parse.Tests.Interleaved
                     , Parse.Tests.Util
                     , Transformations.Simplifying.RegisterIntroductionSpec
                     , Transformations.Simplifying.CaseSimplificationSpec
                     , Transformations.Simplifying.SplitFetchSpec
                     , Transformations.Simplifying.RightHoistFetchSpec
                     , Transformations.Simplifying.VectorisationSpec
                     , Transformations.Simplifying.ProducerNameIntroductionSpec
                     , Transformations.Optimising.CaseCopyPropagationSpec
                     , Transformations.Optimising.CopyPropagationSpec
                     , Transformations.Optimising.ConstantFoldingSpec
                     , Transformations.Optimising.ConstantPropagationSpec
                     , Transformations.Optimising.EvaluatedCaseEliminationSpec
                     , Transformations.Optimising.TrivialCaseEliminationSpec
                     , Transformations.Optimising.SparseCaseOptimisationSpec
                     , Transformations.Optimising.UpdateEliminationSpec
                     , Transformations.Optimising.CSESpec
                     , Transformations.Optimising.GeneralizedUnboxingSpec
                     , Transformations.Optimising.ArityRaisingSpec
                     , Transformations.Optimising.SimpleDeadParameterEliminationSpec
                     , Transformations.Optimising.DeadProcedureEliminationSpec
                     , Transformations.Optimising.DeadVariableEliminationSpec
                     , Transformations.Optimising.InliningSpec
                     , Transformations.Optimising.CaseHoistingSpec
                     , Transformations.SingleStaticAssignmentSpec
                     , Transformations.BindNormalisationSpec
                     , Transformations.ConfluenceSpec
                     , Samples.SumListSpec
                     , Samples.ArityFullRemoveSpec
                     , LintSpec
                     , TestSpec
                     , PipelineSpec
                     , ParserSpec
  default-language:    Haskell2010

benchmark grin-benchmark
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Benchmark.hs
  build-depends:       base
                     , grin
                     , criterion
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

executable hpt
  hs-source-dirs:      app
  main-is:             HardcodedHPT.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , grin
                     , recursion-schemes
                     , ansi-wl-pprint
                     , containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/grin-tech/grin

executable lambda-grin
  hs-source-dirs:      app
  main-is:             LambdaGrin.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mtl
                     , megaparsec
                     , ansi-wl-pprint
                     , grin
  default-language:    Haskell2010

executable ghc-core-grin
  hs-source-dirs:      app
  main-is:             GHCCoreGrin.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mtl
                     , megaparsec
                     , ansi-wl-pprint
                     , grin
                     , ghc-dump-util
  default-language:    Haskell2010

executable ghc-grin
  hs-source-dirs:      app
  main-is:             GHCGrin.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mtl
                     , pretty-simple
                     , ansi-wl-pprint
                     , grin
                     , ghc
                     , ghc-paths
  default-language:    Haskell2010

executable idris-codegen-grin
  main-is:        IdrisGrin.hs
  hs-source-dirs: app

  build-depends:  idris
                , base
                , containers
                , directory
                , filepath
                , haskeline >= 0.7
                , mtl
                , transformers
                , grin

  if os(linux)
     cpp-options:   -DLINUX
     build-depends: unix < 2.8
  if os(freebsd)
     cpp-options:   -DFREEBSD
     build-depends: unix < 2.8
  if os(dragonfly)
     cpp-options:   -DDRAGONFLY
     build-depends: unix < 2.8
  if os(darwin)
     cpp-options:   -DMACOSX
     build-depends: unix < 2.8
  if os(windows)
     cpp-options:   -DWINDOWS
     build-depends: Win32 < 2.4

  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -funbox-strict-fields
