-- Initial agda-grin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                agda-grin
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Philipp Hausmann
maintainer:          ph_git@314.ch
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable agda-grin
  default-language: Haskell2010
  main-is:        Main.hs
  hs-source-dirs: src

  build-depends:  Agda
                , base
                , containers
                , directory
                , filepath
                , mtl
                , transformers
                , grin
                , ansi-wl-pprint
