-- cse, dead variable, copy prop

-- no change
grinMain =
  p1 <- store (CInt 0)
  p2 <- store (CInt 1)
  p3 <- store (CInt 1000)
  p4 <- store (Fupto p2 p3)
  n13' <- sum p1 p4
  _prim_int_print n13'

sum p10 p11 =
  (Fupto p6 p7) <- fetch p11
  (CInt n2') <- fetch p6
  (CInt n3') <- fetch p7
  b1' <- _prim_int_gt n2' n3'
  case b1' of
    #True ->
      (CInt n14') <- fetch p10
      pure n14'
    #False ->
      n4' <- _prim_int_add n2' 1
      p8 <- store (CInt n4')
      p9 <- store (Fupto p8 p7)
      (CInt n5'_2) <- fetch p10
      n7'_2 <- _prim_int_add n5'_2 n2'
      p14_2 <- store (CInt n7'_2)
      sum p14_2 p9
