-- case hoisting

-- no change
grinMain =
  p1 <- store (CInt 0)
  p2 <- store (CInt 1)
  p3 <- store (CInt 1000)
  p4 <- store (Fupto p2 p3)
  p5 <- store (Fsum p1 p4)
  (Fsum p15 p16) <- fetch p5
  n13' <- sum p15 p16
  _prim_int_print n13'

sum p10 p11 =
  (Fupto p17 p18) <- fetch p11
  p6 <- pure p17
  p7 <- pure p18
  (CInt n2') <- fetch p6
  (CInt n3') <- fetch p7
  b1' <- _prim_int_gt n2' n3'
  case b1' of
    #True ->
      v10_1 <- pure (CNil)
      (CInt n14') <- fetch p10
      pure n14'
    #False ->
      n4' <- _prim_int_add n2' 1
      p8 <- store (CInt n4')
      p9 <- store (Fupto p8 p7)
      v10_2 <- pure (CCons p6 p9)
      (CInt n5'_2) <- fetch p10
      (CInt n6'_2) <- fetch p6
      n7'_2 <- _prim_int_add n5'_2 n6'_2
      p14_2 <- store (CInt n7'_2)
      sum p14_2 p9
