grinMain =
  t1 <- store (CInt 1)
  t2 <- store (CInt 10000)
  t3 <- store (Fupto t1 t2)
  unboxed.CInt.0 <- sum.unboxed t1 t2
  _prim_int_print unboxed.CInt.0

sum.unboxed l1 l2 =
  v.3 <- pure (Fupto l1 l2)
  a.3 <- pure l1
  b.3 <- pure l2
  v.1.0 <- fetch l1
  (CInt m'.0) <- pure v.1.0
  v.2.0 <- fetch l2
  (CInt n'.0) <- pure v.2.0
  b'.0 <- _prim_int_gt m'.0 n'.0
  case b'.0 of
    #True ->
      pure 0
    #False ->
      m1'.0 <- _prim_int_add m'.0 1
      m1.0 <- store (CInt m1'.0)
      p.0 <- store (Fupto m1.0 l2)
      v.4.0 <- pure v.1.0
      (CInt x'.0) <- pure v.1.0
      unboxed.CInt.1.0 <- sum.unboxed m1.0 l2
      _prim_int_add x'.0 unboxed.CInt.1.0
