grinMain =
  t1 <- store (CInt 1)
  t2 <- store (CInt 10000)
  unboxed.CInt.0 <- sum.unboxed 1 10000
  _prim_int_print unboxed.CInt.0

sum.unboxed l1 l2 =
  v.1.0 <- pure (CInt l1)
  (CInt m'.0) <- pure v.1.0
  v.2.0 <- pure (CInt l2)
  (CInt n'.0) <- pure v.2.0
  b'.0 <- _prim_int_gt m'.0 n'.0
  case b'.0 of
    #True ->
      pure 0
    #False ->
      m1'.0 <- _prim_int_add m'.0 1
      m1.0 <- store (CInt m1'.0)
      (CInt x'.0) <- pure v.1.0
      unboxed.CInt.1.0 <- sum.unboxed m1'.0 l2
      _prim_int_add x'.0 unboxed.CInt.1.0
