grinMain =
  t1 <- store (CInt 1)
  t2 <- store (CInt 10000)
  unboxed.CInt.0 <- sum.unboxed 1 10000
  _prim_int_print unboxed.CInt.0

sum.unboxed l1 l2 =
  v.1.0 <- pure (CInt l1)
  m'.0 <- pure l1
  v.2.0 <- pure (CInt l2)
  n'.0 <- pure l2
  b'.0 <- _prim_int_gt l1 l2
  case b'.0 of
    #True ->
      pure 0
    #False ->
      m1'.0 <- _prim_int_add l1 1
      m1.0 <- store (CInt m1'.0)
      x'.0 <- pure l1
      unboxed.CInt.1.0 <- sum.unboxed m1'.0 l2
      _prim_int_add l1 unboxed.CInt.1.0
