-- P-nodes are considered WHNF

grinMain =
  zero <- (CInt 0)
  suc <- add_one
  apply suc zero

add_one =
  one <- store (CInt 1)
  pure (P1_add one)

eval p =
  v <- fetch p
  case v of
    (CInt _n) -> pure v
    (P2_add) -> pure v
    (P1_add _x) -> pure v
    (Fadd x.1 y.1) ->
      r.add <- add x.1 y.1
      update p r.add
      pure r.add

apply f new_arg =
  case f of
    (P2_add) -> pure (P1_add new_arg)
    (P1_add x) -> add x new_arg

add lhs.0 rhs.0 =
  (CInt lhs.0') <- eval lhs.0
  (CInt rhs.0') <- eval rhs.0
  res <- _prim_int_add lhs.0' rhs.0'
  pure (CInt res)
