-- page 309
{-
  after:
    - late inlining (upto)
    - bind normalisation
-}

-- no change
grinMain =
  p1 <- store (CInt 0)
  p2 <- store (CInt 1)
  p3 <- store (CInt 1000)
  p4 <- store (Fupto p2 p3)
  p5 <- store (Fsum p1 p4)
  (Fsum p15 p16) <- fetch p5
  n13' <- sum p15 p16
  _prim_int_print n13'

-- no change
upto p6 p7 =
  (CInt n2') <- fetch p6
  (CInt n3') <- fetch p7
  b1' <- _prim_int_gt n2' n3'
  case b1' of
   #True ->
     pure (CNil)
   #False ->
     n4' <- _prim_int_add n2' 1
     p8 <- store (CInt n4')
     p9 <- store (Fupto p8 p7)
     pure (CCons p6 p9)

-- change
sum p10 p11 =
  (Fupto p17 p18) <- fetch p11
  (CInt n16') <- fetch p17
  (CInt n17') <- fetch p18
  b2' <- _prim_int_gt n16' n17'
  (n15' p19 p20) <- do
    case b2' of
     #True ->
       pure (CNil)
     #False ->
       n18' <- _prim_int_add n16' 1
       p21 <- store (CInt n18')
       p22 <- store (Fupto p21 p18)
       pure (CCons p17 p22)
  case n15' of
    (CNil) ->
      (CInt n14') <- fetch p10
      pure n14'
    (CCons) ->
      (CInt n5') <- fetch p10
      (CInt n6') <- fetch p19
      n7' <- _prim_int_add n5' n6'
      p14 <- store (CInt n7')
      sum p14 p20
