-- page 310
{-
  after:
    - case hoising
    - dead code elimination (upto)
-}

grinMain =
  p1 <- store (CInt 0)
  p2 <- store (CInt 1)
  p3 <- store (CInt 1000)
  p4 <- store (Fupto p2 p3)
  p5 <- store (Fsum p1 p4)
  (Fsum p15 p16) <- fetch p5
  n13' <- sum p15 p16
  _prim_int_print n13'

sum p10 p11 =
  (Fupto p17 p18) <- fetch p11
  (CInt n16') <- fetch p17
  (CInt n17') <- fetch p18
  b2' <- _prim_int_gt n16' n17'
  case b2' of
    #True ->
      (n19' p23 p24) <- pure (CNil)
      case n19' of
        (CNil) ->
          (CInt n20') <- fetch p10
          pure n20'
        (CCons) ->
          (CInt n21') <- fetch p10
          (CInt n22') <- fetch p23
          n23' <- _prim_int_add n21' n22'
          p25 <- store (CInt n23')
          sum p25 p24
    #False ->
      n18' <- _prim_int_add n16' 1
      p21 <- store (CInt n18')
      p22 <- store (Fupto p21 p18)
      (n24' p26 p27) <- pure (CCons p17 p22)
      case n24' of
        (CNil) ->
          (CInt n25') <- fetch p10
          pure n25'
        (CCons) ->
          (CInt n26') <- fetch p10
          (CInt n27') <- fetch p26
          n28' <- _prim_int_add n26' n27'
          p28 <- store (CInt n28')
          sum p28 p27
